export const UPDATE_FEN_INPUT = 'UPDATE_FEN_INPUT';
export const UPDATE_DRAFT_FEN_POSITION = 'UPDATE_DRAFT_FEN_POSITION';
export const UPDATE_EXERCISE_NAME = 'UPDATE_EXERCISE_NAME';
export const UPDATE_EXERCISE_DESCRIPTION = 'UPDATE_EXERCISE_DESCRIPTION';
export const UPDATE_EXERCISE_SOLUTION = 'UPDATE_EXERCISE_SOLUTION';
export const UPDATE_EXERCISE_DIFFICULTY = 'UPDATE_EXERCISE_DIFFICULTY';
export const UPDATE_EXERCISE_NEXT_MOVE = 'UPDATE_EXERCISE_NEXT_MOVE';
export const ADD_EXERCISE_TAG = 'ADD_EXERCISE_TAG';
export const REMOVE_EXERCISE_TAG = 'REMOVE_EXERCISE_TAG';
export const TOGGLE_SAVE_EXERCISE_CONFIRMATION = 'TOGGLE_SAVE_EXERCISE_CONFIRMATION';
export const SAVE_EXERCISE = 'SAVE_EXERCISE';
export const CREATE_EXERCISE = 'CREATE_EXERCISE';
export const GET_EXERCISE_DATA = 'GET_EXERCISE_DATA';
export const SET_EXERCISE_DATA = 'SET_EXERCISE_DATA';
export const TOGGLE_IS_SAVING_EXERCISE = 'TOGGLE_IS_SAVING_EXERCISE';
export const RESET_BOARD_STATE = 'RESET_BOARD_STATE';

export const MOVE_PIECE = 'MOVE_PIECE';
export const REMOVE_PIECE = 'REMOVE_PIECE';

export const FILTER_EXERCISES = 'FILTER_EXERCISES'
export const REQUEST_ALL_EXERCISES = 'REQUEST_ALL_EXERCISES';
export const UPDATE_EXERCISES = 'UPDATE_EXERCISES';
export const SAVE_COLLECTION = 'SAVE_COLLECTION';
export const UPDATE_COLLECTION_NAME = 'UPDATE_COLLECTION_NAME'
export const CLEAR_COLLECTION = 'CLEAR_COLLECTION';
export const REMOVE_COLLECTION = 'REMOVE_COLLECTION';
export const REQUEST_ALL_COLECITONS = 'REQUEST_ALL_COLECITONS';
export const SET_COLLECTIONS_DATA = 'SET_COLLECTIONS_DATA';
export const CREATE_COLLECTION = 'CREATE_COLLECTION';
export const REQUEST_COLLECTION_DATA = 'REQUEST_COLLECTION_DATA';
export const SET_COLLECTION_DATA = 'SET_COLLECTION_DATA';
export const TOGGLE_SAVE_COLLECTION_CONFIRMATION = 'TOGGLE_SAVE_COLLECTION_CONFIRMATION';
export const SWAP_ITEM_IN_COLLECTION = 'SWAP_ITEM_IN_COLLECTION';

export const ADD_TO_QUICK_COLLECTION = 'ADD_TO_QUICK_COLLECTION';
export const REMOVE_FROM_QUICK_COLLECTION = 'REMOVE_FROM_QUICK_COLLECTION';
export const CHANGE_QUICK_COLLECTION_NAME = 'CHANGE_QUICK_COLLECTION_NAME';
export const CREATE_QUICK_COLLECTION = 'CREATE_QUICK_COLLECTION';
export const CLEAR_QUICK_COLLECTION = 'CLEAR_QUICK_COLLECTION';
export const ADD_QUICK_COLLECTION_TO_EXISTING_COLLECTION = 'ADD_QUICK_COLLECTION_TO_EXISTING_COLLECTION';

export const SHOW_QUICK_SEARCH = 'SHOW_QUICK_SEARCH';
export const HIDE_QUICK_SEARCH = 'HIDE_QUICK_SEARCH';

export const ADD_ITEM_TO_COLLECTION = 'ADD_ITEM_TO_COLLECTION';
export const REMOVE_ITEM_FROM_COLLECTION = 'REMOVE_ITEM_FROM_COLLECTION';
export const GET_COLLECTION_PDF = 'GET_COLLECTION_PDF';
export const CHANGE_COLLECTION_NAME = 'CHANGE_COLLECTION_NAME';
export const CHANGE_COLLECTION_DESCRIPTION = 'CHANGE_COLLECTION_DESCRIPTION';
export const MOVE_EXERCISE = 'MOVE_EXERCISE';

export const DIRECTION = {
    LEFT: 'left',
    RIGHT: 'right'
}